
2003/01/05
■■monta!提供　ＲＰＧツクール２００３用　戦闘敵ユニット素材。
http://www.geocities.co.jp/Milano-Cat/3319/
○この度はダウンロードして頂きアリガトウゴザイマス
　コレ何？って言う人の為にセンエツながらユニットの説明をさせて頂きます。
	使用上の注意
　【シヨウジョウノ・チュウイ】				
管理人monta!よりヒトコト。

・この度は「Ｒド」へお越しくださいまして
　マコトにアリガトウゴザイマス。
　ツクールシリーズ、ＣＧＩゲーム、その他アイコンとして
　使い方は１４億通りです。
　ご使用の際は、

素材提供→「Ｒド」

　などと書いて頂ければどなたでも使用できます。(書かんでもエエヨ）

・データの改造/色換えはご自由にドウゾ
・ＲＰＧツクール以外にもご使用できます。
・データダウンロードによる不具合などは個人責任でお願いします。
・２次配布、素材としての商用利用は禁止とさせてもらいます。
　（連絡して下されば、ＯＫ等の応答をします）

あと、掲示板に何か書いてくれるとワシ喜ぶんで、ハイ。

mon_001→スライム（小）
mon_002→スライム（中）
mon_003→スライム（溶）
mon_004→スライム（四角）
mon_005→スライム（浮遊）
mon_006→天使
mon_007→ナーガ
mon_008→ボス猿
mon_009→ローパー
mon_010→女戦士
mon_011→男戦士
mon_012→魔界戦士（女）
mon_013→ドラゴン
mon_014→ミノタウロス。最近遊んだゲームの影響がモロに出てます。
mon_015→天界戦士（女）
mon_016→とある餃子のマスコット。見て描いてないので版権は無さそう。似てたらヤバイかも
mon_017→とあるスキー場のマスコット。版権問題があったらゴメンなさい。見て描いてませんがダメ？
mon_018→魔術師（女）
mon_019→魔法の壺。ここから毎ターンモンスターが出たりしたりするのかな？
mon_020→子悪魔。アヒル+コウモリ+トカゲ+スプーンの合成獣。
mon_021→子供猿
mon_022→豚中華戦士。服は中華な人のヤツです。
mon_023→妖精さん
mon_024→水の精霊王
mon_025→水の精霊。スライムじゃぁ、ナイヨ
mon_026→火の精霊王
mon_027→火の精霊
mon_028→地の精霊王
mon_029→地の精霊
mon_030→風の精霊王
mon_031→風の精霊
mon_032→スケルトンナイト
mon_033→森の戦士
mon_034→案内人
mon_035→竜
mon_036→トカゲ
mon_037→ランプの魔人
mon_038→カブトムシ
mon_039→テントウムシ
mon_040→ファイヤーアント。凶暴です。
mon_041→マウス。病気持ちです。
mon_042→エルフ
mon_043→ゴーレム
mon_044→タコ。オクトパス
mon_045→小人。森の民。
mon_046→森神様。なんか森系多いね。
mon_047→お化け
mon_048→ナイトメア
mon_049→天使さん
mon_050→鳥。ワシ？
mon_051→小人族/ゴブリン（僧侶）
mon_052→小人族/ゴブリン（剣士）
mon_053→小人族/ゴブリン（戦士）
mon_054→小人族/ゴブリン（王）
mon_055→かたつむり/マイマイ（親）
mon_056→かたつむり/マイマイ（子）
mon_057→ムカデ/サソリムシ
mon_058→宝箱。植物が守ってます。
mon_059→タマゴ。手抜きでゴメンネ
mon_060→タマゴその後。生まれそう。裏キャラは影が。
mon_061→海賊親分
mon_062→海賊っ娘
mon_063→海賊ひげ男
mon_064→海賊太っちょ
mon_065→ミミック（お化け）
mon_066→ミミック（怪物）
mon_067→ミミック（海獣）
mon_068→へび
mon_069→イソギンチャク。
mon_070→タコモンスター。
mon_071→燃える包帯オバケ
mon_072→ミイラ
mon_073→メドゥーサ
mon_074→トラップ
mon_075→スフィンクス
mon_076→エジプト犬戦士（アヌビス）
mon_077→エジプト猫戦士（バステト）
mon_078→ゴブリン弓戦車
mon_079→戦士男。リクエスト品です。スネオ髪なのは気にしない。
mon_080→戦士女。リクエスト品です。
mon_081→ダルマ。裏キャラは白目です。
mon_082→コマイヌ。阿吽セットでどうぞ
mon_083→マネキネコ
mon_084→ガイコツ。
mon_085→熊。裏キャラは木彫り風
mon_086→鬼。
mon_087→カッパ
mon_088→天狗。裏キャラは山伏
mon_089→ヤマタノオロチ。首は足りませんが何か。裏キャラはサーペントかなー。
mon_090→忍者。
mon_091→モノリス。
mon_092→ヒトデさん
mon_093→鳥？
mon_094→カブトガニ。裏はボーンフィッシュです。
mon_095→ミニブタライダー。
mon_096→ワニ斧。裏キャラは愛のワニ
mon_097→☆リザードリーダー。裏はリザードガード
mon_098→仮面。
mon_099→聖なるオプション。
mon_100→☆男天界戦士　裏は男魔界戦士です。
mon_101→さそり。
mon_102→ゴーレム系
mon_103→浮遊モノリス
mon_104→ガーゴイル
mon_105→触手目玉
mon_106→ちびっこ魔術師
mon_107→おねぇ魔術師
mon_108→ガイコツ魔術師。裏は爬虫類顔？
mon_109→中魔術師
mon_110→大魔術師。
mon_111→白ウサギ。裏は色違いなだけ
mon_112→ミニライオン。裏はミニキメラ
mon_113→オオアリクイ、結構強いらしいよ。裏はアルマジロ
mon_114→ライオン（？）緑にやさしい感じです。裏はメス
mon_115→カメ。裏はガラパゴスカラー
mon_116→おねぇ人魚。裏は突撃仕様
mon_117→マダム人魚。裏はファンタジィ仕様（なのか？）
mon_118→深海タコ。裏はオウムガイ風
mon_119→深海魚。裏は深海魚Ｂ
mon_120→オオシンカイギョ。裏はまたもやファンタジィ仕様。
mon_121→コウモリ。裏はＶｅｒ違い
mon_122→ドラキュラ。裏キャラは剣士
mon_123→フェアリーＢ。裏は弓持ち
mon_124→フェアリー♂。裏はちびっ子シーフ
mon_125→ハーピィ。裏は獣系（スカンクの色逆転配色です）
mon_126→大カエル。裏はイチゴヤドクカエル
mon_127→デビルプラント。裏はバトルプラント
mon_128→ツリーフォーク。裏はキリカブオバケってやつ
mon_129→ケンタウロス。裏はナイト仕様です
mon_130→もくもくアックス。裏はイビルアイなんて言ってみたり。
mon_131→ファイヤー鶏。裏はウコッケイ？
mon_132→火魔術師。裏はなぜか盗賊タイプ（こんなのばっかりでスマソ）
mon_133→火の鳥。裏は火の精２ってことで
mon_134→サイサイ。裏はサイボクサー
mon_135→幼女マジシャン。裏はギブリ（ジブリ）仕様です。→キ○似ってことで。
mon_136→サラマンダ。裏は調理済み。
mon_137→ピラーフレイム。裏はダークフレイムってことで…
mon_138→溶岩魔人。裏はロックモンスター。
mon_139→サイクロプス。裏はイノシシ顔です。
mon_140→朱雀。裏は色変え、紋章付き。２週目などに・・・
mon_141→「グール」、裏は「背負いグール」
mon_142→「ゾンビ」、裏は「ファイヤーゾンビ」
mon_143→「スカルソードマン」。裏は「スカルアーチャー」
mon_144→「ボーンデッド」。裏は「ボーンレッド」
mon_145→「墓」です、墓。裏は「墓守オバケ」
mon_146→「墓あさり」、裏は「徘徊（はいかい）ミイラ」
mon_147→「死神見習い」、裏は「堕天使」
mon_148→「人さらい」、裏は「カゲカゲさん」
mon_149→「墓場の女王」、裏は「紅き屍の王女」
mon_150→「デーモンハンター」、裏はウワサの「紅き屍の騎士」。伝説の７文字制限がここに宿る！
mon_151→「インド象」、裏は「アフリカ像」耳違い？
mon_152→「隊長ペリカン」、裏は「隊員ペリカン」
mon_153→「リビングソ－ド」。裏は「デスソード」安易なネーミングすまソ。
mon_154→「リビングアーマー」。裏は「レッドボディ」
mon_155→「シロクマさん」。裏は「パンダさん」手ぇヌイテナイヨ！
mon_156→「銀狼」、裏は「コボルト」
mon_157→「ダイコーン」、裏は「紫ダイコーン」クリアしましたよ、ピク○ン。
mon_158→「本」えぇ、本です。裏は「日記」
mon_159→「天界の天使」、裏は「ワルキューレ」
mon_160→「ビャッコ」、裏は「親キメラ」。
mon_161→「タツノオトシゴ」、裏は「プチドラゴン」
mon_162→「青龍」、裏は「レッドドラゴン」
mon_163→「スノーマン」。裏は「オコリンボ」
mon_164→「スノーパパ」。裏は「オコリンボパパ」
mon_165→「鮭タマ」。裏は「鮭っ子」手ぇヌイテナイヨ！
mon_166→「サーモン」、裏は「デスサーモン」
mon_167→「サーマン」鮭+マーマン！？、裏は「マーマン」です
mon_168→「オーク兄さん」、裏は「格闘爺」
mon_169→「オーク姉さん」、裏は「呪術師女」
mon_170→「オーク弟」、裏は「ビッグ悪魔」。
mon_171→「イカ」、裏は「電気イカ」　なぜこの時期イカなのか！？
mon_172→「デビルカバ」、裏は「天使のカバ」
mon_173→「レディデビル」。裏は「暗黒アゲハ」
mon_174→「デビル」。裏は「レッドデビル」
mon_175→「ステゴサウルス」。裏は「トリケラトプス」
mon_176→「ドラゴンヘッド」、裏は「ファントムドラゴン」
mon_177→「暗黒ソルジャー」、裏は「スキュラ」です
mon_178→「キング」、裏は「皇帝」
mon_179→「プチ玄武」、裏は「カメ」またカメかよ！
mon_180→「玄武」、裏は「ウミガメ」。
mon_181→「ユキマルマナイト」、裏は「雪紳士」
mon_182→「ゴビリンスキー」、裏は「ゴブリンパラシュート」
mon_183→「ゴブリンソリ隊」。裏は「ゴブリントロッコ隊」
mon_184→「オオカミ（ハッハッ！）」。裏は「オオカミ（アオーン）」
mon_185→「雪男」。裏は「狩人」
mon_186→「雪女」、裏は「オバケっ娘」です冬なのに。
mon_187→「妖精さんＡ」、裏は「妖精さんＢ」です
mon_188→「サンタ」、裏は「ニセサンタ」
mon_189→「トナカイナイト」、裏は「バトルオックス」
mon_190→「雪の女王」、裏は「ファイアレディ」。
mon_191→「一般兵」、裏は「ガード」
mon_192→「グリンスライム」、裏は「つぶつぶスライム」
mon_193→「サンファイア」。裏は「ガスクラウド」
mon_194→「重戦士」。裏は「重騎士」
mon_195→「プリンセス」。裏は「ポセイさん」
mon_196→「魔術師」、裏は「呪術師」
mon_197→「ドラゴン」、裏は「ドラゴンゾンビ」です
mon_198→「サタン」、裏は「レッドウォーリア」
mon_199→「聖騎士」、裏は「聖戦士」
mon_200→「2005ニワトリ」、裏は「バトルニワトリ」。
mon_201→「ネズミ2」、裏は「ハムスター」昔作りましたね、ねずみ。
mon_202→「イエネコ」、裏は「クロネコ」
mon_203→「野生サル」。裏は「伝説のサル」
mon_204→「グレーバック」。裏は「動物園ゴリラ」
mon_205→「怪力ゴブ」。裏は「格闘ゴブ」
mon_206→「ゴブリンナイト」、裏は「ゴブリンパラディン」
mon_207→「巣」、裏は「ヒナ」です
mon_208→「グリフィン」、裏は「デスクロウ」
mon_209→「ヌー」、裏は「ベヒモス」
mon_210→「バフォメット」、裏は「ヤギ魔人」。
mon_211→「女の子」、裏は「フライパンガール」
mon_212→「男の子」、裏は「棒少年」
mon_213→「司祭」。裏は「僧侶」
mon_214→「シスター」。裏は「シスターＢ」
mon_215→「戦士女」。裏は「闇戦士女」
mon_216→「盗賊少年」、裏は「格闘少年」
mon_217→「盗賊少女」、裏は「格闘少女」です
mon_218→「流れ者」、裏は「先生」
mon_219→「エルフアーチャー」、裏は「ハンター」
mon_220→「踊り子」、裏は「マジシャン」。
mon_221→「マリンゴブリン」、裏は「ゴブリンバタフライ」
mon_222→「ゴブリンボート」、裏は「船幽霊」
mon_223→「カモメ」。裏は「ブラックバード」カモメジャン！
mon_224→「海賊船」。裏は「幽霊船」
mon_225→「カニ」。裏は「ブルークラブ」
mon_226→「ミニドラゴン♂」、裏は「ミニドラゴン♀」
mon_227→「大鯨」、裏は「大鯨ライダー」手ぇ抜いてナイヨ！
mon_228→「ブルードラゴン」、裏は「グレイトドラゴン」
mon_229→「おばあちゃん」、裏は「鳥かごババア」
mon_230→「海人（ウミンチュ）」、裏は「町の力持ち」。
mon_231→「クレオパトラ」、裏は「ファラオ」
mon_232→「エジプト鳥」、裏は和風で「ヤタガラス」
mon_233→「トール」。裏は「オーディン」
mon_234→「バルキリー」。裏は「パラスアテネ」
mon_235→「アシュラ」。裏は「アシュラ（アニメ版カラー）」って何？
mon_236→「スサノオ」、裏は「ヒミコ」
mon_237→「伝説の騎士」、裏は「騎士団長」
mon_238→「光の王女」、裏は「レディクラウド」
mon_239→「天上神」、裏は「地獄神」
mon_240→「世界樹」、裏は「破壊紳」。
mon_241→「ライオンウォリアー」、裏は「ソードライオン」
mon_242→「ボウガンネコ」、裏は和風で「マジシャン」
mon_243→「レッサーソードマン」。裏は「フータ君」って時代の流れを感じます・・・
mon_244→「ホースマン」。裏は「ゼブラガード」
mon_245→「フェザーナイト」。裏は「闇の剣士」
mon_246→「蜘蛛の女王」、裏は「女王」
mon_247→「魔界ラット」、裏は「ねずみ司祭」
mon_248→「南海の女戦士」、裏は「シャチハンマー」名前ヒドイね。
mon_249→「ワーウルフ」、裏は「ワーホワイト」
mon_250→「暗黒司祭」、裏は「闘牛」。
mon_251→「グリーンドラゴン」、裏は恐竜「トリケラトプス」
mon_252→「ドラゴンシャーク」、裏は「フェアリードラゴン」
mon_253→「エメラルドドラゴン」。裏は「氷結竜（子）」
mon_254→「ディープドラゴン」。裏は「首長竜」
mon_255→「レッドドラゴン♀」。裏は「溶岩竜」
mon_256→「レッドドラゴン♂」、裏は「氷結竜」
mon_257→「神竜」、裏は「竜神さま」
mon_258→「カースドラゴン」、裏は「ロックドラゴン」
mon_259→「ドラゴンロード」、裏は「ウォードラゴン」
mon_260→「ドラゴンカオス」、裏は「スパイクドラゴン」。
mon_261→「グリーンモンスタ」、「レッドモンスタ」
mon_262→「シャーク」、「ハンマーヘッド」
mon_263→「ケルベロス」。裏は「オルトロス」
mon_264→「カオススフィア」。裏は「謎のカタマリ」
mon_265→「サソリレディ」。裏は「ディープマーメイド」
mon_266→「陽気なガイコツ」、裏は「レッドマント」
mon_267→「デビル樹木」、裏は「生命の種」
mon_268→「おじいさん魔術士」、裏は「おばさん魔術士」
mon_269→「ケンタウロス兵♀」、裏は「ケンタウロス兵♂」
mon_270→「スピアナイト」、裏は「ケンタウロスリーダー」。
mon_271→「炎馬」、「バトルガゼル」
mon_272→「氷馬」、「ドラゴホース」
mon_273→「ペンギンナイト」。裏は「岩飛びＰナイト」
mon_274→「かごの鳥」。裏は「ハンマーバード」
mon_275→「ウエノパンダ」。裏は「マッドベア」
mon_276→「コモドリザード」、裏は「カメレオン」
mon_277→「司祭」サイです、裏は「ゾウジェネラル」
mon_278→「お宝人魚」、裏は「お宝人魚（空）」
mon_279→「ドラゴンレディ」、裏は「デビルレディ」
mon_280→「ワイバーン」、裏は「ブルーウィング」。
mon_281→「ベルゼバブ」、「闇の戦士」
mon_282→「狂暴ワーム」、「つちのこ」
mon_283→「炎の戦士」。裏は「雷の戦士」
mon_284→「精霊使い」。裏は「死霊使い」
mon_285→「さすらいの剣士」。裏は「放浪の戦士」
mon_286→「天空のスライム」、裏は「ぽわぽわスライム」
mon_287→「精霊戦士」裏は「ソードダンサー」
mon_288→「ドラゴンウルフ」、裏は「シャドウハンター」
mon_289→「竜の司祭」、裏は「重竜騎士」
mon_290→「見習い魔女」、裏は「森ガール」。
